Far Off Wanderer - Classic/MainPage.xaml

<Page
    x:Class="Far_Off_Wanderer___Classic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="50">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="titelscreen.jpg" Stretch="UniformToFill" HorizontalAlignment="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="LightGray">
                
            </Border>
            <Button Grid.Column="1" Grid.Row="1" TabIndex="0" HorizontalAlignment="Stretch" Margin="60 20" x:Name="StartButton" Foreground="Black" FontSize="100" Content="Start" Click="StartButton_Click"/>
            <Button Grid.Column="1" Grid.Row="2" TabIndex="1" HorizontalAlignment="Stretch" Margin="60 20" x:Name="ExitButton" Foreground="Black" FontSize="100" Content="Exit" Click="ExitButton_Click"/>
        </Grid>
    </Grid>
</Page>
